# name: flutter_application_2
# description: "A new Flutter project."
# # The following line prevents the package from being accidentally published to
# # pub.dev using `flutter pub publish`. This is preferred for private packages.


# # 
# publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# # The following defines the version and build number for your application.
# # A version number is three numbers separated by dots, like 1.2.43
# # followed by an optional build number separated by a +.
# # Both the version and the builder number may be overridden in flutter
# # build by specifying --build-name and --build-number, respectively.
# # In Android, build-name is used as versionName while build-number used as versionCode.
# # Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# # In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# # Read more about iOS versioning at
# # https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# # In Windows, build-name is used as the major, minor, and patch parts
# # of the product and file versions while build-number is used as the build suffix.
# version: 1.0.0+1

# environment:
#   sdk: '>=3.3.3 <4.0.0'

# # Dependencies specify other packages that your package needs in order to work.
# # To automatically upgrade your package dependencies to the latest versions
# # consider running `flutter pub upgrade --major-versions`. Alternatively,
# # dependencies can be manually updated by changing the version numbers below to
# # the latest version available on pub.dev. To see which dependencies have newer
# # versions available, run `flutter pub outdated`.
# dependencies:
#   flutter:
#     sdk: flutter
#   fl_chart: ^0.40.0
#   google_sign_in: ^5.4.2
#   sign_in_with_apple: ^4.1.1
#   firebase_core: ^2.4.1
#   firebase_auth: ^4.6.1
#   # The following adds the Cupertino Icons font to your application.
#   # Use with the CupertinoIcons class for iOS style icons.
#   cupertino_icons: ^1.0.6
# http: ^0.13.3

# dev_dependencies:
#   flutter_test:
#     sdk: flutter

#   # The "flutter_lints" package below contains a set of recommended lints to
#   # encourage good coding practices. The lint set provided by the package is
#   # activated in the `analysis_options.yaml` file located at the root of your
#   # package. See that file for information about deactivating specific lint
#   # rules and activating additional ones.
#   flutter_lints: ^3.0.0

# # For information on the generic Dart part of this file, see the
# # following page: https://dart.dev/tools/pub/pubspec

# # The following section is specific to Flutter packages.
# flutter:

#   # The following line ensures that the Material Icons font is
#   # included with your application, so that you can use the icons in
#   # the material Icons class.
#   uses-material-design: true
#   assets:
#     - assets/photo.png
#     - assets/google_icon.png
#     - assets/apple_icon.png
#     - assets/track_goal.png
#     - assets/male.png
#     - assets/female.png

#     - assets/health_image.jpg
#     - assets/meal_plan.jpg
#     # - assets/recipes.jpg
#     # - assets/my_kitchen.jpg
#     # - assets/vegan.jpg
#     # - assets/favorites.jpg
#     # - assets/breakfast.jpg
#     # - assets/lunch.jpg
#     # - assets/dinner.jpg
#     # - assets/snack.jpg
#     # - assets/vegan_pancakes.jpg
#     # - assets/quinoa_salad.jpg
#     # - assets/vegan_tacos.jpg
#     # - assets/chickpea_curry.jpg
#     # - assets/vegan_brownies.jpg



#   # To add assets to your application, add an assets section, like this:
#   # assets:
#   #   - images/a_dot_burr.jpeg
#   #   - images/a_dot_ham.jpeg

#   # An image asset can refer to one or more resolution-specific "variants", see
#   # https://flutter.dev/assets-and-images/#resolution-aware

#   # For details regarding adding assets from package dependencies, see
#   # https://flutter.dev/assets-and-images/#from-packages

#   # To add custom fonts to your application, add a fonts section here,
#   # in this "flutter" section. Each entry in this list should have a
#   # "family" key with the font family name, and a "fonts" key with a
#   # list giving the asset and other descriptors for the font. For
#   # example:
#   # fonts:
#   #   - family: Schyler
#   #     fonts:
#   #       - asset: fonts/Schyler-Regular.ttf
#   #       - asset: fonts/Schyler-Italic.ttf
#   #         style: italic
#   #   - family: Trajan Pro
#   #     fonts:
#   #       - asset: fonts/TrajanPro.ttf
#   #       - asset: fonts/TrajanPro_Bold.ttf
#   #         weight: 700
#   #
#   # For details regarding fonts from package dependencies,
#   # see https://flutter.dev/custom-fonts/#from-packages
name: flutter_application_2
description: "A new Flutter project."

publish_to: 'none' 

version: 1.0.0+1

environment:
  sdk: '>=3.3.3 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  fl_chart: ^0.40.0
  google_sign_in: ^5.4.2
  sign_in_with_apple: ^4.1.1
  firebase_core: ^2.4.1
  firebase_auth: ^4.6.1
  cupertino_icons: ^1.0.6
  http: ^0.13.3
  intl: ^0.17.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0

flutter:
  uses-material-design: true
  assets:
    - assets/photo.png
    - assets/google_icon.png
    - assets/apple_icon.png
    - assets/track_goal.png
    - assets/male.png
    - assets/female.png
    - assets/health_image.jpg
    - assets/meal_plan.jpg
    - assets/squats.png
    - assets/halteres.png
    - assets/pompes.png
    - assets/abs.png
    - assets/pilates.png
    - assets/aviron.png
    - assets/imc.png
    - assets/red.jpg
  
